# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET
access_token=
public_address=
secret=
PORT=

# note: .env is a shell file so there can’t be spaces around =
# Database Config
db_host=
db_user=
db_pass=
db_name=

# Admin page login
ad_user=
ad_pass=
